#BSUB -J waveform_vary_alpha
#BSUB -W 00:30
#BSUB -o /path/to/my/logs
#BSUB -e /path/to/my/logs
#BSUB -q short 
#BSUB -n 28
#BSUB -M 20
#BSUB -R rusage[mem=20]
#BSUB -N
#BSUB -B
#BSUB -u jplong@mdanderson.org
## explanation of arguments above:
## -J arbitrary job name
## -W wallclock in hour:min
## -o use this or output (stdout) will be sent via email!
## -e use this or errors (stderr) will be sent via email!
## -q queue name (short is the default)
## -n min_proc[,max_proc]  number of processors required (28=entire node)
## -M memory in GB 
## -R memory in GB 
## -N send email when a job ends.
## -B send email when a job begins
## -u EmailAddress

## All commands below should be valid linux commands

# Two ways to execute R:
Rscript waveform_vary_alpha.R  > waveform_vary_alpha.out
##  omitting the output file will result in output to stdout. 


##R CMD BATCH myRscript.R Routput.out
##  omitting the output file will result in output to myRscript.Rout 
#
##  The following are for illustration only and can be removed.
echo "Job finished:"
date
echo "Job ran on the following host:"
hostname
